user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_buffer_size     100M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'proto=$scheme';

    access_log /var/log/nginx/access.log main;
    
    # Оптимизация буферов
    client_header_buffer_size 2k;
    large_client_header_buffers 4 8k;

    # Настройки сжатия
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types
        text/css
        application/json

    # Кэширование файловых дескрипторов
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;       # Оптимизация для sendfile
    tcp_nodelay on;      # Отключение алгоритма Нейгла
    keepalive_timeout 30;
    reset_timedout_connection on;


    server {

        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;

        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app:8000;
        }

        location /static/ {
            alias  /app/static/;
            expires 15d;
        }

        location /media/ {
            alias  /app/static/media/;
            expires 7d;
        }
    }
}